# neo-veldrid

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  NeoVeldrid.slnx  README.md  VeldridSilk.slnx
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: docfx.json  index.md  toc.yml
docs/articles/: intro.md  migration.md  toc.yml
docs/template/: site.webmanifest
docs/template/layout/: _master.tmpl
docs/template/partials/: landing.tmpl.partial  logo.tmpl.partial  showcase.tmpl.partial
docs/template/public/: main.css  main.js
samples/: Directory.Build.targets
samples/AnimatedMesh/Application/: AnimatedMesh.cs  AnimatedMesh.csproj
samples/AnimatedMesh/Desktop/: AnimatedMesh.Desktop.csproj
samples/AssetPrimitives/: AssetPrimitives.csproj
samples/AssetProcessor/: AssetProcessor.csproj  AssimpProcessor.cs  ImageSharpProcessor.cs
samples/Common/: AssimpHelper.cs  Model.cs
samples/ComputeParticles/Desktop/: ComputeParticles.Desktop.csproj
samples/ComputeTexture/Desktop/: ComputeTexture.Desktop.csproj
samples/GettingStarted/: GettingStarted.csproj
samples/ImageTint/: ImageTint.csproj  Program.cs
samples/Instancing/Desktop/: Instancing.Desktop.csproj
samples/NeoDemo/: NeoDemo.csproj
samples/Offscreen/Application/: Offscreen.csproj  OffscreenApplication.cs
samples/Offscreen/Desktop/: Offscreen.Desktop.csproj
samples/SampleBase/: SampleBase.csproj
samples/TexturedCube/Application/: TexturedCube.cs  TexturedCube.csproj
samples/TexturedCube/Desktop/: TexturedCube.Desktop.csproj
src/NeoVeldrid/: CommandList.cs  NeoVeldrid.csproj
src/NeoVeldrid.ImGui/: NeoVeldrid.ImGui.csproj
src/NeoVeldrid.ImageSharp/: NeoVeldrid.ImageSharp.csproj
src/NeoVeldrid.RenderDoc/: NeoVeldrid.RenderDoc.csproj
src/NeoVeldrid.SDL2/: NeoVeldrid.SDL2.csproj
src/NeoVeldrid.SPIRV/: NeoVeldrid.SPIRV.csproj
src/NeoVeldrid.StartupUtilities/: NeoVeldrid.StartupUtilities.csproj
src/NeoVeldrid.Utilities/: NeoVeldrid.Utilities.csproj
src/NeoVeldrid/D3D11/: D3D11CommandList.cs
src/NeoVeldrid/OpenGL/: OpenGLPipeline.cs
src/Veldrid/: Veldrid.csproj
src/Veldrid.ImGui/: ImGuiRenderer.cs
src/Veldrid.ImageSharp/: ImageSharpCubemapTexture.cs  ImageSharpTexture.cs
src/Veldrid.RenderDoc/: Veldrid.RenderDoc.csproj
src/Veldrid.SPIRV/: ComputeCompilationResult.cs  CrossCompileOptions.cs  CrossCompileTarget.cs  GlslCompileOptions.cs  MacroDefinition.cs  ResourceFactoryExtensions.cs  SpirvCompilation.cs  SpirvCompilationException.cs  SpirvCompilationResult.cs  SpirvCrossCompiler.cs  SpirvReflection.cs  Veldrid.SPIRV.csproj  VertexFragmentCompilationResult.cs
src/Veldrid.StartupUtilities/: VeldridStartup.cs  VeldridWindow.cs
src/Veldrid/D3D11/: D3D11Buffer.cs  D3D11GraphicsDevice.cs  D3D11Sampler.cs  D3D11Shader.cs  D3D11Texture.cs
src/Veldrid/OpenGL/: OpenGLCommandExecutor.cs  OpenGLFormats.cs  OpenGLFramebuffer.cs  OpenGLGraphicsDevice.cs  OpenGLPipeline.cs  OpenGLSampler.cs  OpenGLTexture.cs
tests/: README.md
tests/NeoVeldrid.SPIRV.Tests/: NeoVeldrid.SPIRV.Tests.csproj
tests/NeoVeldrid.Tests/: NeoVeldrid.Tests.csproj
tests/Veldrid.SPIRV.Tests/: SerializationTests.cs  TestUtil.cs  Veldrid.SPIRV.Tests.csproj
tests/Veldrid.Tests/: Veldrid.Tests.csproj
